DivingBookingService/src/diving.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/diving"
    xmlns:tns="http://xml.netbeans.org/schema/diving"
    elementFormDefault="qualified">
    <xsd:element name="DivingRequest" type="tns:DivingRequest" xmlns:tns="http://xml.netbeans.org/schema/Exchanges"/>
    <xsd:element name="DivingBooking" type="tns:DivingBooking" xmlns:tns="http://xml.netbeans.org/schema/Exchanges"/>
    <xsd:complexType name="DivingRequest">
         <xsd:sequence>
             <xsd:element name="BookingName" type="xsd:string"/>
             <xsd:element name="hotelName" type="xsd:string"/>
            <xsd:element name="requestDate" type="xsd:date"/>
            <xsd:element name="numberOfDivers" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DivingBooking">
        <xsd:sequence>
            <xsd:element name="divingBookingID" type="xsd:long"/>
            <xsd:element name="startTime" type="xsd:dateTime"/>
            <xsd:element name="endTime" type="xsd:dateTime"/>
            <xsd:element name="instructorName" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="divingAgencyName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

