SharkDivingAgency/src/exchanges.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Exchanges"
    xmlns:tns="http://xml.netbeans.org/schema/Exchanges"
    elementFormDefault="qualified">
    <xsd:complexType name="ScubaDivingRequest">
        <xsd:sequence>
            <xsd:element name="guestName" type="xsd:string"/>
            <xsd:element name="roomNumber" type="xsd:int"/>
            <xsd:element name="requestDate" type="xsd:date"/>
            <xsd:element name="numberOfDivers" type="xsd:int"/>
            <xsd:element name="lunchInclued" type="xsd:boolean"/>
            <xsd:element name="interest" type="tns:DivingInterest"/>
            <xsd:element name="hotelName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DivingInterest">
        <xsd:sequence>
            <xsd:element name="Caves" type="xsd:string"/>
            <xsd:element name="Dolphins" type="xsd:string"/>
            <xsd:element name="Sharks" type="xsd:string"/>
            <xsd:element name="Wrecks" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ScubaDivingBooking">
        <xsd:sequence>
            <xsd:element name="divingBookingID" type="xsd:long"/>
            <xsd:element name="taxiBookingID" type="xsd:long"/>
            <xsd:element name="divingAgencyName" type="xsd:string"/>
            <xsd:element name="divingAgencyAddress" type="xsd:string"/>
            <xsd:element name="instructorName" type="xsd:string"/>
            <xsd:element name="divingStartingTime" type="xsd:dateTime"/>
            <xsd:element name="divingEndTime" type="xsd:dateTime"/>
            <xsd:element name="taxiDepartureTime" type="xsd:dateTime"/>
            <xsd:element name="taxiReturnTime" type="xsd:dateTime"/>
            <xsd:element name="totalPrice" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LunchRequest">
         <xsd:sequence>
             <xsd:element name="guestName" type="xsd:string"/>
            <xsd:element name="roomNumber" type="xsd:int"/>
            <xsd:element name="numberOfLunches" type="xsd:int"/>
            <xsd:element name="lunchDate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TaxiRequest">
    <xsd:sequence>
         <xsd:element name="departFromHotelTime" type="xsd:dateTime"/>
            <xsd:element name="arriveAtHotelTime" type="xsd:dateTime"/>
             <xsd:element name="destinationAddress" type="xsd:string"/>
             <xsd:element name="hotelName" type="xsd:string"/>
             <xsd:element name="numberOfTravelers" type="xsd:int"/>
    </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TaxiBooking">
         <xsd:sequence>

            <xsd:element name="taxiBookingID" type="xsd:long"/>
            <xsd:element name="arriveAtDestinationTime" type="xsd:dateTime"/>
            <xsd:element name="departFromDestinationTime" type="xsd:dateTime"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DivingRequest">
         <xsd:sequence>
             <xsd:element name="BookingName" type="xsd:string"/>
             <xsd:element name="hotelName" type="xsd:string"/>
            <xsd:element name="requestDate" type="xsd:date"/>
            <xsd:element name="numberOfDivers" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DivingBooking">
        <xsd:sequence>
            <xsd:element name="divingBookingID" type="xsd:long"/>
            <xsd:element name="startTime" type="xsd:dateTime"/>
            <xsd:element name="endTime" type="xsd:dateTime"/>
            <xsd:element name="instructorName" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="divingAgencyName" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    <xsd:element name="ScubaDivingQuey" type="tns:ScubaDivingRequest"/>
    <xsd:element name="ScubaDivingResponse" type="tns:ScubaDivingBooking"/>
    <xsd:element name="LunchQuery" type="tns:LunchRequest"/>
    <xsd:element name="TaxiQuery" type="tns:TaxiRequest"/>
    <xsd:element name="TaxiResponse" type="tns:TaxiBooking"/>
    <xsd:element name="DivingQuery" type="tns:DivingRequest"/>
    <xsd:element name="DivingResponse" type="tns:DivingBooking"/>
</xsd:schema>



