TaxiService/src/taxi.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/taxi"
    xmlns:tns="http://xml.netbeans.org/schema/taxi"
    elementFormDefault="qualified">
    <xsd:element name="TaxiRequest1" type="tns:TaxiRequest" xmlns:tns="http://xml.netbeans.org/schema/Exchanges"/>
    <xsd:element name="TaxiBooking1" type="tns:TaxiBooking" xmlns:tns="http://xml.netbeans.org/schema/Exchanges"/>
    <xsd:complexType name="TaxiRequest">
    <xsd:sequence>
         <xsd:element name="departFromHotelTime" type="xsd:dateTime"/>
            <xsd:element name="arriveAtHotelTime" type="xsd:dateTime"/>
             <xsd:element name="destinationAddress" type="xsd:string"/>
             <xsd:element name="hotelName" type="xsd:string"/>
             <xsd:element name="numberOfTravelers" type="xsd:int"/>
    </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TaxiBooking">
         <xsd:sequence>

            <xsd:element name="taxiBookingID" type="xsd:long"/>
            <xsd:element name="arriveAtDestinationTime" type="xsd:dateTime"/>
            <xsd:element name="departFromDestinationTime" type="xsd:dateTime"/>
            <xsd:element name="price" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
